In [1]:
import pandas as pd

In [2]:
gdp_data = pd.read_csv('data/ONS/series-130425_gdp.csv')

In [3]:
unemployment_data = pd.read_csv('data/ONS/series-150425_unemployment.csv')

In [4]:
cpi_data = pd.read_csv('data/ONS/series-130425_cpih.csv')

In [5]:
consumer_trends_data = pd.read_csv('data/ONS/series-130425_cthhfce.csv')

In [6]:
gdp_data.tail()

,Title,Gross Domestic Product: chained volume measures: Seasonally adjusted £m
359,2023 Q4,633011
360,2024 Q1,638746
361,2024 Q2,641670
362,2024 Q3,641675
363,2024 Q4,642287

In [7]:
unemployment_data.tail()

        Title Unemployment rate (aged 16 and over, seasonally adjusted): %
920  2024 SEP                                                4.3
921  2024 OCT                                                4.4
922  2024 NOV                                                4.4
923  2024 DEC                                                4.4
924  2025 JAN                                                4.4

In [8]:
cpi_data.tail()

        Title CPIH ANNUAL RATE 00: ALL ITEMS 2015=100
616  2024 OCT                                     3.2
617  2024 NOV                                     3.5
618  2024 DEC                                     3.5
619  2025 JAN                                     3.9
620  2025 FEB                                     3.7

In [9]:
consumer_trends_data.tail()

,Title,Household final consumption expenditure :National concept CVM SA - £m
359,2023 Q4,383923
360,2024 Q1,386899
361,2024 Q2,387064
362,2024 Q3,389410
363,2024 Q4,389296

In [10]:
gdp_data.shape

(364, 2)

In [11]:
pattern = r'20(0[9]|1[0-9]|2[0-4]) Q[1-4]'

gdp_filtered = gdp_data[gdp_data['Title'].str.contains(pattern, na=False)]

gdp_filtered

/var/folders/rx/qpmvf2wd59z9521yy73019y80000gn/T/ipykernel_64598/3216553394.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  gdp_filtered = gdp_data[gdp_data['Title'].str.contains(pattern, na=False)]

,Title,Gross Domestic Product: chained volume measures: Seasonally adjusted £m
300,2009 Q1,509646
301,2009 Q2,508009
302,2009 Q3,508398
303,2009 Q4,509889
304,2010 Q1,514595
...,...,...
359,2023 Q4,633011
360,2024 Q1,638746
361,2024 Q2,641670
362,2024 Q3,641675
363,2024 Q4,642287

In [12]:
unemployment_data.shape

(925, 2)

In [13]:
pattern = r'20(0[9]|1[0-9]|2[0-4]) Q[1-4]'

unemployment_filtered = unemployment_data[unemployment_data['Title'].str.contains(pattern, na=False)]

unemployment_filtered

/var/folders/rx/qpmvf2wd59z9521yy73019y80000gn/T/ipykernel_64598/4259806003.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  unemployment_filtered = unemployment_data[unemployment_data['Title'].str.contains(pattern, na=False)]

       Title Unemployment rate (aged 16 and over, seasonally adjusted): %
213  2009 Q1                                                7.1
214  2009 Q2                                                7.8
215  2009 Q3                                                7.8
216  2009 Q4                                                7.8
217  2010 Q1                                                8.0
..       ...                                                ...
272  2023 Q4                                                3.9
273  2024 Q1                                                4.3
274  2024 Q2                                                4.2
275  2024 Q3                                                4.3
276  2024 Q4                                                4.4

[64 rows x 2 columns]

In [14]:
cpi_data.shape

(621, 2)

In [15]:
pattern = r'20(0[9]|1[0-9]|2[0-4]) Q[1-4]'

cpi_filtered = cpi_data[cpi_data['Title'].str.contains(pattern, na=False)]

cpi_filtered

/var/folders/rx/qpmvf2wd59z9521yy73019y80000gn/T/ipykernel_64598/1628649763.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  cpi_filtered = cpi_data[cpi_data['Title'].str.contains(pattern, na=False)]

       Title CPIH ANNUAL RATE 00: ALL ITEMS 2015=100
123  2009 Q1                                     2.9
124  2009 Q2                                     2.0
125  2009 Q3                                     1.4
126  2009 Q4                                     1.6
127  2010 Q1                                     2.4
..       ...                                     ...
182  2023 Q4                                     4.4
183  2024 Q1                                     3.9
184  2024 Q2                                     2.9
185  2024 Q3                                     2.9
186  2024 Q4                                     3.4

[64 rows x 2 columns]

In [16]:
consumer_trends_data.shape

(364, 2)

In [17]:
pattern = r'20(0[9]|1[0-9]|2[0-4]) Q[1-4]'

consumer_trends_filtered = consumer_trends_data[consumer_trends_data['Title'].str.contains(pattern, na=False)]

consumer_trends_filtered

/var/folders/rx/qpmvf2wd59z9521yy73019y80000gn/T/ipykernel_64598/3419568062.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  consumer_trends_filtered = consumer_trends_data[consumer_trends_data['Title'].str.contains(pattern, na=False)]

,Title,Household final consumption expenditure :National concept CVM SA - £m
300,2009 Q1,312387
301,2009 Q2,311964
302,2009 Q3,313410
303,2009 Q4,315889
304,2010 Q1,314367
...,...,...
359,2023 Q4,383923
360,2024 Q1,386899
361,2024 Q2,387064
362,2024 Q3,389410
363,2024 Q4,389296

In [18]:
# ons_data = []

ons_data = pd.merge(gdp_filtered, unemployment_filtered, on='Title', how='inner')
ons_data = pd.merge(ons_data, cpi_filtered, on='Title', how='inner')
ons_data = pd.merge(ons_data, consumer_trends_filtered, on='Title', how='inner')

In [19]:
ons_data

,Title,Gross Domestic Product: chained volume measures: Seasonally adjusted £m,"Unemployment rate (aged 16 and over, seasonally adjusted): %",CPIH ANNUAL RATE 00: ALL ITEMS 2015=100,Household final consumption expenditure :National concept CVM SA - £m
0,2009 Q1,509646,7.1,2.9,312387
1,2009 Q2,508009,7.8,2.0,311964
2,2009 Q3,508398,7.8,1.4,313410
3,2009 Q4,509889,7.8,1.6,315889
4,2010 Q1,514595,8.0,2.4,314367
...,...,...,...,...,...
59,2023 Q4,633011,3.9,4.4,383923
60,2024 Q1,638746,4.3,3.9,386899
61,2024 Q2,641670,4.2,2.9,387064
62,2024 Q3,641675,4.3,2.9,389410
63,2024 Q4,642287,4.4,3.4,389296

In [20]:
ons_data.rename(columns = {'Title':'Year Quarter', 
                       'Gross Domestic Product: chained volume measures: Seasonally adjusted £m':'Gross Domestic Product (£m)', 
                       'Unemployment rate (aged 16 and over, seasonally adjusted): %':'Unemployment Rate (%)', 
                       'CPIH ANNUAL RATE 00: ALL ITEMS 2015=100': 'CPIH (%)',
                       'Household final consumption expenditure :National concept CVM SA - £m': 'Household Final Consumption Expenditure (£m)'}, inplace=True)

In [21]:
ons_data

,Year Quarter,Gross Domestic Product (£m),Unemployment Rate (%),CPIH (%),Household Final Consumption Expenditure (£m)
0,2009 Q1,509646,7.1,2.9,312387
1,2009 Q2,508009,7.8,2.0,311964
2,2009 Q3,508398,7.8,1.4,313410
3,2009 Q4,509889,7.8,1.6,315889
4,2010 Q1,514595,8.0,2.4,314367
...,...,...,...,...,...
59,2023 Q4,633011,3.9,4.4,383923
60,2024 Q1,638746,4.3,3.9,386899
61,2024 Q2,641670,4.2,2.9,387064
62,2024 Q3,641675,4.3,2.9,389410
63,2024 Q4,642287,4.4,3.4,389296

In [22]:
ons_data.to_csv('ons_filtered.csv')

In [23]:
ons_data.describe()

,Year Quarter,Gross Domestic Product (£m),Unemployment Rate (%),CPIH (%),Household Final Consumption Expenditure (£m)
count,64,64,64,64,64
unique,64,64,31,37,64
top,2009 Q1,509646,7.8,2.4,312387
freq,1,1,8,4,1

In [24]:
ons_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 63
Data columns (total 5 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Year Quarter                                  64 non-null     object
 1   Gross Domestic Product (£m)                   64 non-null     object
 2   Unemployment Rate (%)                         64 non-null     object
 3   CPIH (%)                                      64 non-null     object
 4   Household Final Consumption Expenditure (£m)  64 non-null     object
dtypes: object(5)
memory usage: 3.0+ KB

In [25]:
ons_data.dtypes

Year Quarter                                    object
Gross Domestic Product (£m)                     object
Unemployment Rate (%)                           object
CPIH (%)                                        object
Household Final Consumption Expenditure (£m)    object
dtype: object

In [26]:
ons_data['Gross Domestic Product (£m)'] = ons_data['Gross Domestic Product (£m)'].astype(float)
ons_data['Unemployment Rate (%)'] = ons_data['Unemployment Rate (%)'].astype(float)
ons_data['CPIH (%)'] = ons_data['CPIH (%)'].astype(float)
ons_data['Household Final Consumption Expenditure (£m)'] = ons_data['Household Final Consumption Expenditure (£m)'].astype(float)

In [27]:
ons_data.dtypes

Year Quarter                                     object
Gross Domestic Product (£m)                     float64
Unemployment Rate (%)                           float64
CPIH (%)                                        float64
Household Final Consumption Expenditure (£m)    float64
dtype: object

In [28]:
ons_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 63
Data columns (total 5 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Year Quarter                                  64 non-null     object
 1   Gross Domestic Product (£m)                   64 non-null     float64
 2   Unemployment Rate (%)                         64 non-null     float64
 3   CPIH (%)                                      64 non-null     float64
 4   Household Final Consumption Expenditure (£m)  64 non-null     float64
dtypes: float64(4), object(1)
memory usage: 3.0+ KB

In [30]:
ons_data.to_csv('ons_filtered.csv')